server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location / {
        index index.html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /logs/ {
        alias /usr/share/nginx/logs/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        default_type text/plain;
    }
}
